<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 3px;
        }
        .navbar{
            height: 100px;
            width: 100%;
            text-align: center;
        }
        .main h1{
            font-size: 3.5rem;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            height: 80vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .start{
            height: 50px;
            width: 150px;
            border-radius: 10px;
            border: none;
            background-color: black;
            font-size: 20px;
            color: aqua;
            border: 1px solid wheat;
            box-shadow: 1px 2px 2px yellow,
            2px 2px 10px yellow;
        }
        .start:hover{
            box-shadow: 1px 2px 2px pink,
            2px 2px 10px pink;
        }
        .start a{
            text-decoration: none;
            color: aqua;
        }
        .loader{
        height: 100vh;
        width: 100%;
        background-color: black;
        z-index: 999;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        transition:all linear 1s;
        top: 0;
      }
      .loader h1{
        font-size: 30px;
        opacity: 0;
        position: absolute;
        color: white;
        animation: d2 1s forwards;  
        animation-delay: 0.4s;
        animation-timing-function: linear;
      }
      .loader h1:nth-child(1){
        animation-delay: 2s;
      }
      .loader h1:nth-child(2){
        animation-delay: 3s;
      }
      .loader h1:nth-child(3){
        animation-delay:4s;
      }
      .loader h1:nth-child(4){
        animation-delay:5s;
      }
      @keyframes d2 {
        0%{
          opacity: 0;
        }
        10%{
          opacity: 1;
        }
        90%{
          opacity: 1;
        }
        100%{
          opacity: 0;
        }
      }
    </style>
</head>
<body bgcolor="black">


    <div class="navbar">
        <a href="" align="center">LIT INDIA</a>
    </div>
    <div class="main">
        <h1>WELCOME TO MY <br>TODO-LIST PROJECT</h1>
        <button class="start" ><a href="index2.html">Todo-List</a></button>
    </div>

    <script>
       let loader=document.querySelector(".loader")
      setTimeout(function(){
        loader.style.top="-100vh"
      },6000)
    </script>
</body>
</html>